therealdwright/trufflehog-secrets-detector/action.yaml
name: Trufflehog PR Commenter
description: Take trufflehog JSON output and comment violations on a PR
inputs:
  secrets-file:
    description: Trufflehog JSON output file
    required: true
runs:
  using: node16
  main: index.js

therealdwright/trufflehog-secrets-detector/.github/workflows/workflow.yaml
- name: Trufflehog PR commenter
  id: trufflehog-pr-commneter
  if: always()
  uses: therealdwright/trufflehog-secrets-detector@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.token }}
  with:
    secrets-file: secrets.json